kotlin.code.style=official
# Comment to fix "The feature "multi platform projects" is experimental" problem
# https://youtrack.jetbrains.com/issue/KTIJ-18408
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
libnode.version=v16.14.0